spring.application.name=prod_ready_features
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=com/example/prod_ready_features/prod_ready_features/dto/**
server.port=9090
base.url=http://localhost:9000/
#logging configurations
logging.level.com.example.prod_ready_features.prod_ready_features.clients=trace
logging.level.com.example.prod_ready_features.prod_ready_features.config=info
#logging.level.root=debug
logging.pattern.console=%d{dd-mm-yyyy HH:MM:SS} [%level] %c{2} --- %m%n
#logging.file.name=application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight([%level]) %c{1} %m%n
logging.config=classpath:logback-rolling-spring.xml

#actuator configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Saurav Kumar Burnwal
info.app.version=1.0.0
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true